/*
Plugin Name: WP Kneaver
URI omitted because Chrome tries to fetch it :)
Description: WP Kneaver introduces short codes to reuse Kneaver's contents inside Wordpress posts or pages.
Version: 1.0.60
Author: Bruno Winck at Kneaver Corp
Author URI: https://kneaver.com/BrunoWinck
License: GPLv2 or later
*/
/*  Copyright 2015  Kneaver Corp  (email : support@kneaver.com)

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License, version 2, as 
    published by the Free Software Foundation.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
*/
// Thoses files are found in KNVStatics
@import "../../../KNVStatics/KNVStatic/KNVTheme.less";
@import "../../../KNVStatics/KNVStatic/KNVCore.less"; 
@import "../../../KNVStatics/KNVStatic/KNVSVG.less";
// Item added 2015-04-10 for vignettes  
@import "../../../KNVStatics/KNVStatic/KNVItem.less";
// KNVTypeStyle.less added 2015-10-23 for layout of KNV:NoteType  
@import "../../../KNVStatics/KNVStatic/KNVTypeStyle.less";
